--cpu Cortex-M3
"lcdtft_display_spi1\startup_stm32f103xb.o"
"lcdtft_display_spi1\touch.o"
"lcdtft_display_spi1\display.o"
"lcdtft_display_spi1\ili9341_driver.o"
"lcdtft_display_spi1\main.o"
"lcdtft_display_spi1\freertos.o"
"lcdtft_display_spi1\stm32f1xx_it.o"
"lcdtft_display_spi1\stm32f1xx_hal_msp.o"
"lcdtft_display_spi1\stm32f1xx_hal_gpio_ex.o"
"lcdtft_display_spi1\stm32f1xx_hal.o"
"lcdtft_display_spi1\stm32f1xx_hal_rcc.o"
"lcdtft_display_spi1\stm32f1xx_hal_rcc_ex.o"
"lcdtft_display_spi1\stm32f1xx_hal_gpio.o"
"lcdtft_display_spi1\stm32f1xx_hal_dma.o"
"lcdtft_display_spi1\stm32f1xx_hal_cortex.o"
"lcdtft_display_spi1\stm32f1xx_hal_pwr.o"
"lcdtft_display_spi1\stm32f1xx_hal_flash.o"
"lcdtft_display_spi1\stm32f1xx_hal_flash_ex.o"
"lcdtft_display_spi1\stm32f1xx_hal_exti.o"
"lcdtft_display_spi1\stm32f1xx_hal_spi.o"
"lcdtft_display_spi1\stm32f1xx_hal_tim.o"
"lcdtft_display_spi1\stm32f1xx_hal_tim_ex.o"
"lcdtft_display_spi1\stm32f1xx_hal_uart.o"
"lcdtft_display_spi1\system_stm32f1xx.o"
"lcdtft_display_spi1\croutine.o"
"lcdtft_display_spi1\event_groups.o"
"lcdtft_display_spi1\list.o"
"lcdtft_display_spi1\queue.o"
"lcdtft_display_spi1\stream_buffer.o"
"lcdtft_display_spi1\tasks.o"
"lcdtft_display_spi1\timers.o"
"lcdtft_display_spi1\cmsis_os.o"
"lcdtft_display_spi1\heap_4.o"
"lcdtft_display_spi1\port.o"
--library_type=microlib --strict --scatter "LCDTFT_DISPLAY_SPI1\LCDTFT_DISPLAY_SPI1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCDTFT_DISPLAY_SPI1.map" -o LCDTFT_DISPLAY_SPI1\LCDTFT_DISPLAY_SPI1.axf