--cpu Cortex-M3
"testbook\startup_stm32f103xb.o"
"testbook\ili9341_driver.o"
"testbook\touch.o"
"testbook\display.o"
"testbook\rc522.o"
"testbook\main.o"
"testbook\freertos.o"
"testbook\stm32f1xx_it.o"
"testbook\stm32f1xx_hal_msp.o"
"testbook\stm32f1xx_hal_gpio_ex.o"
"testbook\stm32f1xx_hal.o"
"testbook\stm32f1xx_hal_rcc.o"
"testbook\stm32f1xx_hal_rcc_ex.o"
"testbook\stm32f1xx_hal_gpio.o"
"testbook\stm32f1xx_hal_dma.o"
"testbook\stm32f1xx_hal_cortex.o"
"testbook\stm32f1xx_hal_pwr.o"
"testbook\stm32f1xx_hal_flash.o"
"testbook\stm32f1xx_hal_flash_ex.o"
"testbook\stm32f1xx_hal_exti.o"
"testbook\stm32f1xx_hal_spi.o"
"testbook\stm32f1xx_hal_tim.o"
"testbook\stm32f1xx_hal_tim_ex.o"
"testbook\stm32f1xx_hal_uart.o"
"testbook\system_stm32f1xx.o"
"testbook\croutine.o"
"testbook\event_groups.o"
"testbook\list.o"
"testbook\queue.o"
"testbook\stream_buffer.o"
"testbook\tasks.o"
"testbook\timers.o"
"testbook\cmsis_os.o"
"testbook\heap_4.o"
"testbook\port.o"
--library_type=microlib --strict --scatter "TestBook\TestBook.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TestBook.map" -o TestBook\TestBook.axf